
<!DOCTYPE html>
<html lang="ru">


    <head>
        <!-- initial -->
        <meta charset="utf-8" />
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto|Russo+One&display=swap" rel="stylesheet">
        
        <!-- favicons -->


        <!-- title -->
        <title>
              LOCAL Термоблок
        </title>

        <!-- meta -->
        <meta content="Термоблок" name="description" />
        <meta content="Термоблок" name="keywords" />

        <!-- styles -->
        <link href="css/swiper.min.css" rel="stylesheet"/>            
        <link href="css/main.css" rel="stylesheet"/>
        <link href="css/custom.css" rel="stylesheet"/>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    </head>


















    <body class="page-wrapper">
            

        <header class="page-header">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque minima, placeat quam eaque minus facilis. Sed consequatur, corporis odio ex repudiandae voluptates tempore repellendus vel consectetur. Quasi eum magni, molestiae!</p>
        </header>


        <style>
            .page-header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100px;
                background-color: rgba(0,0,0,.4);
                z-index: 2;
            }
            .content {
                overflow-x: hidden;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            .swiper-slide {
                background-color: whitesmoke;
                box-shadow: 0 0 0 5px red inset;
                height: 100%;
            }
            .swiper-slide-content {
                margin: .1vh;
            }
            .swiper-container {
                height: 100%;
            }
        </style>

        <main class="content" role="main">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                    <div class="swiper-slide-content">
                        <h1>Заголовок</h1>
                        <div class="row">
                            <div class="col-4">
                                <h4>подзаголовок</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem harum labore porro quibusdam enim eaque, reprehenderit? Est blanditiis nostrum pariatur, atque! Ex ipsam, rerum molestiae, velit iusto nihil! Quas, sapiente?</p>
                            </div>
                            <div class="col-4">
                                <h4>подзаголовок</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam asperiores aperiam, eaque illum iure exercitationem adipisci error deserunt fugiat neque, temporibus aspernatur est modi ex nobis similique expedita quam nostrum.</p>
                            </div>
                            <div class="col-4">
                                <h4>подзаголовок</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, at rerum. Alias aliquid id, error saepe quaerat, quis maxime at aliquam asperiores amet recusandae praesentium culpa blanditiis explicabo, excepturi dolore?</p>
                            </div>
                            <div class="col-6">
                                <img class="img-resp" src="/img/logo.png" alt="">
                            </div>
                            <div class="col-6">
                                <img class="img-resp" src="/img/logo.png" alt="">
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="#" class="btn btn_main btn_size-l">Какая-то кнопка</a>
                        </div>
                    </div>
                    </div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                </div>
                <div class="swiper-pagination"></div>
             </div>
        </main>





        <footer class="footer">
            
        </footer>




        <!-- scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="/js/swiper.min.js"></script>
        <script src="/js/ion.rangeSlider.js"></script>
        <script src="/js/jquery.nice-select.min.js"></script>
        <script src="/js/jquery.visible.min.js"></script>
        <script src="/js/script.js"></script>
        <script src="/js/common.js"></script>
    </body>
</html>
